spring.application.name=Wiki
server.port=8880

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wiki
spring.datasource.password=Wiki7788321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis 所有Mapper.xml 所在的路径 (该配置解释 整个项目怎么知道XML就是要执行的SQL)
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志: sql,参数,结果
logging.level.org.example.wiki.mapper=trace

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456